<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/transcribe" method="post">
      <label for="firstName">First name</label><br />
      <input type="text" id="firstName" name="firstName" /><br />
      <label for="lastName">Last name</label><br />
      <input type="text" id="lastName" name="lastName" /><br />
      <label for="fileUpload">Upload a file</label><br />
      <input type="file" id="fileUpload" name="fileUpload" /><br />
      <input type="submit" value="Transcribe" />
    </form>
  </body>
</html>
